<div>
     <span class="close" (click)="close(dialogRef)">&times;</span>
    <div>
    <mat-form-field>
        <mat-label>Transaction_id</mat-label>
        <input matInput required [(ngModel)]="transactionDetails.id">
      <mat-hint></mat-hint>
    </mat-form-field>
</div>
<div>
    <mat-form-field>
        <mat-label> Date</mat-label>
        <input matInput required [(ngModel)]="transactionDetails.date">
      <mat-hint></mat-hint>
    </mat-form-field>
</div>
    <div>
    <mat-form-field>
    <mat-label> Debit Amount</mat-label>
       <input matInput required [(ngModel)]="transactionDetails.debit">
    <mat-hint></mat-hint>
    </mat-form-field>
</div>
<div>
    <mat-form-field>
          <mat-label> Credit Amount</mat-label>
          <input matInput required [(ngModel)]="transactionDetails.credit">
          <mat-hint></mat-hint>
        </mat-form-field>
    </div>
    <button mat-stroked-button color="primary" (click)="addTransaction()">Add transaction</button>
</div>
